[gd_scene load_steps=4 format=3 uid="uid://ccglv7aoo0nlw"]

[ext_resource type="PackedScene" uid="uid://ku23ph55uolu" path="res://Assets/Models/Entities/ItemBox/ItemBox.blend" id="1_70d2o"]
[ext_resource type="Material" uid="uid://cc2gnpk4ujig8" path="res://Assets/Shaders/Entities/ItemBox/ItemBoxMat.tres" id="2_a5xhd"]
[ext_resource type="Material" uid="uid://l5f4tyu7fycg" path="res://Assets/Shaders/Entities/ItemBox/ItemIconMat.tres" id="3_qeji4"]

[node name="ItemBox" instance=ExtResource("1_70d2o")]

[node name="Icosphere" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017929077, 0.99830127, -0.0009187162)
surface_material_override/0 = ExtResource("2_a5xhd")
surface_material_override/1 = ExtResource("3_qeji4")
