[gd_scene load_steps=4 format=3 uid="uid://41cmrwq60ve6"]

[ext_resource type="PackedScene" uid="uid://b7sevo5nnf6e8" path="res://Assets/Models/Entities/DoubleDoor/DoubleDoor.blend" id="1_kmdsr"]
[ext_resource type="Script" uid="uid://b0ju7fbmi5vy0" path="res://Nodes/Entities/Door/SingleDoor.cs" id="2_dcslt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4y8ud"]
size = Vector3(0.2, 2.1, 1.1)

[node name="DoubleDoor" node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("1_kmdsr")]
script = ExtResource("2_dcslt")
AnimPlayer = NodePath("AnimationPlayer")

[node name="Skeleton3D" parent="." index="0"]
bones/2/rotation = Quaternion(-5.4790405e-08, -5.4790455e-08, -0.7071065, 0.70710707)
bones/4/rotation = Quaternion(-1.9527997e-07, -1.9527997e-07, -0.7071068, 0.7071068)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="1"]
transform = Transform3D(1, 4.6566134e-10, -4.6566134e-10, -4.6566134e-10, 1, 1.0842024e-19, 4.6566134e-10, 1.0842024e-19, 1, -9.313226e-10, 0, -1.1)
bone_name = "Hinge_Right"
bone_idx = 3

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Skeleton3D/BoneAttachment3D" index="0"]
collision_layer = 4
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/BoneAttachment3D/AnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 0, 3.0793072e-17, 1, -1.9709608e-15, 0, 0, 1, -0.1, 1.05, 0.55)
shape = SubResource("BoxShape3D_4y8ud")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
bone_name = "Hinge_Left"
bone_idx = 1

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Skeleton3D/BoneAttachment3D2" index="0"]
collision_layer = 4
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/BoneAttachment3D2/AnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 0, 3.0793072e-17, 1, -1.9709608e-15, 0, 0, 1, -0.1, 1.05, -0.55)
shape = SubResource("BoxShape3D_4y8ud")

[connection signal="input_event" from="Skeleton3D/BoneAttachment3D/AnimatableBody3D" to="." method="OnMouseInput"]
[connection signal="input_event" from="Skeleton3D/BoneAttachment3D2/AnimatableBody3D" to="." method="OnMouseInput"]
