[gd_scene load_steps=10 format=3 uid="uid://bx857hg6b3g3r"]

[ext_resource type="Script" uid="uid://dl1tioh2a004t" path="res://Assets/Models/UI/Journal/UIJournal.cs" id="1_canlh"]
[ext_resource type="PackedScene" uid="uid://cl54sj5j3x2gl" path="res://Assets/Models/UI/Journal/Journal.blend" id="1_pb1su"]
[ext_resource type="Material" uid="uid://lkfess0oebn5" path="res://Assets/Models/UI/Journal/JournalPage.tres" id="2_8g5xs"]
[ext_resource type="QuadMesh" uid="uid://b0c7g6xn0umb" path="res://Assets/Models/UI/Journal/JournalInterfaceQuad.tres" id="3_canlh"]
[ext_resource type="PackedScene" uid="uid://08e4tfmy8v50" path="res://Nodes/UI/Inventory/Inventory.tscn" id="4_ikeq4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8g5xs"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g5xs"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_8g5xs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_canlh"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_canlh"]
size = Vector3(2.8, 0.1, 4)

[node name="Journal2" node_paths=PackedStringArray("AnimPlayer", "RenderedTexture") instance=ExtResource("1_pb1su")]
script = ExtResource("1_canlh")
OpenPosition = null
ClosePosition = null
Quad = ExtResource("3_canlh")
AnimPlayer = NodePath("AnimationPlayer")
RenderedTexture = NodePath("SubViewport")

[node name="Skeleton3D" parent="JournalArm" index="0"]
bones/0/rotation = Quaternion(0.0008283046, 0.7071064, 0.0008283186, 0.7071062)

[node name="Journal" parent="JournalArm/Skeleton3D" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_8g5xs")

[node name="SubViewport" type="SubViewport" parent="." index="2"]
disable_3d = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport" index="0"]
material = ExtResource("2_8g5xs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" parent="SubViewport/ColorRect" index="0" instance=ExtResource("4_ikeq4")]

[node name="Area3D" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="JournalInterfaceQuad" type="MeshInstance3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.1, 0)
mesh = ExtResource("3_canlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_canlh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0)
shape = SubResource("BoxShape3D_canlh")

[connection signal="input_event" from="Area3D" to="." method="OnMouseInput"]
