[gd_scene load_steps=4 format=3 uid="uid://f7a4itxgeb4k"]

[ext_resource type="PackedScene" uid="uid://dy2wjiojafjcy" path="res://Assets/Models/Environments/Mansion.blend" id="1_emiwf"]
[ext_resource type="PackedScene" uid="uid://c4umls0ry084r" path="res://Assets/Models/Environments/Furniture/Bookshelf/Bookshelf.tscn" id="2_emiwf"]
[ext_resource type="PackedScene" uid="uid://b3u6sx4bs6knv" path="res://Assets/Models/Environments/Furniture/Bookshelf/PuzzleBookshelf.tscn" id="3_vur0x"]

[node name="Mansion" instance=ExtResource("1_emiwf")]

[node name="Bookshelves" type="Node" parent="." index="2"]

[node name="Bookshelf" parent="Bookshelves" index="0" instance=ExtResource("2_emiwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3, 0, -26)

[node name="Bookshelf2" parent="Bookshelves" index="1" instance=ExtResource("2_emiwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3, 0, -22)

[node name="Bookshelf6" parent="Bookshelves" index="2" instance=ExtResource("2_emiwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3, 0, -12)

[node name="Bookshelf3" parent="Bookshelves" index="3" instance=ExtResource("2_emiwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3, 2.5000002, -26)

[node name="Bookshelf4" parent="Bookshelves" index="4" instance=ExtResource("2_emiwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3, 2.5000002, -22)

[node name="Bookshelf7" parent="Bookshelves" index="5" instance=ExtResource("2_emiwf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.3, 0, -16)

[node name="Bookshelf8" parent="Bookshelves" index="6" instance=ExtResource("2_emiwf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.3, 0, -12)

[node name="Bookshelf9" parent="Bookshelves" index="7" instance=ExtResource("2_emiwf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.3, 2.5000002, -16)

[node name="Bookshelf11" parent="Bookshelves" index="8" instance=ExtResource("2_emiwf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.3, 0, -20)

[node name="Bookshelf12" parent="Bookshelves" index="9" instance=ExtResource("2_emiwf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.3, 2.5000002, -20)

[node name="Bookshelf13" parent="Bookshelves" index="10" instance=ExtResource("2_emiwf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.3, 0, -26)

[node name="Bookshelf14" parent="Bookshelves" index="11" instance=ExtResource("2_emiwf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.3, 2.5000002, -26)

[node name="Bookshelf10" parent="Bookshelves" index="12" instance=ExtResource("2_emiwf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29.3, 2.5000002, -12)

[node name="Bookshelf2" parent="." index="3" instance=ExtResource("3_vur0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.300001, 0, -16)
