[gd_scene load_steps=2 format=3 uid="uid://c7ppsx32tqpyq"]

[ext_resource type="PackedScene" uid="uid://bjapbux3s8766" path="res://Assets/Models/Environments/TestHouse.blend" id="1_bjeja"]

[node name="TestHouse" instance=ExtResource("1_bjeja")]

[node name="StaticBody3D" parent="HouseGeo" index="0"]
collision_layer = 2
