[gd_scene load_steps=2 format=3 uid="uid://c1sxxkcovj6rq"]

[ext_resource type="Script" uid="uid://bjq177fbo2vku" path="res://Nodes/Entities/Volumes/WaterVolume/WaterVolume.cs" id="1_2uq67"]

[node name="WaterVolume" type="Area3D"]
collision_layer = 32
collision_mask = 513
script = ExtResource("1_2uq67")

[connection signal="body_entered" from="." to="." method="OnPlayerEntered"]
[connection signal="body_exited" from="." to="." method="OnPlayerExited"]
